[uwsgi]

base = /home/ubuntu/pshelper-server
module = src.app
callable = app
master = False
processes = 1
chdir = %(base)
socket = /home/ubuntu/pshelper-server/myapp.sock
chmod-socket = 666
vacuum = true
dir-on-term = true

#env = FLASK_ENV=staging
#logto = /home/ubuntu/pshelper-server/uwsgi.log
