[uwsgi]

;base = /home/ubuntu/pshelper-server
;module = src.app
;callable = app
;master = true
;processes = 1
;chdir = %(base)
;socket = /home/ubuntu/pshelper-server/myapp.sock
;chmod-socket = 666
;vacuum = true
;die-on-term = true

[local]

base = /pshelper-server
module = src.app
callable = app
master = true
processes = 1
chdir = %(base)
socket = /pshelper-server/myapp.sock
chmod-socket = 666
vacuum = true
die-on-term = true